# cinema-website

./: Create user.csv  swagger.yaml
api_tests/: accounts_patch_others.yaml  accounts_patch_success.csv  accounts_patch_success.yaml  accounts_post_others.csv  accounts_post_others.yaml  accounts_post_success.csv  accounts_post_success.yaml  apikeys_get_others.csv  apikeys_get_others.yaml  apikeys_get_success.csv  apikeys_get_success.yaml  apikeys_id_delete_others.yaml  apikeys_id_delete_success.csv  apikeys_id_delete_success.yaml  apikeys_post_others.csv  apikeys_post_others.yaml  apikeys_post_success.csv  apikeys_post_success.yaml  authorizations_get_others.csv  authorizations_get_others.yaml  authorizations_get_success.csv  authorizations_get_success.yaml  authorizations_id_delete_others.yaml  authorizations_id_delete_success.yaml  authorizations_post_others.csv  authorizations_post_others.yaml  authorizations_post_success.yaml  branches_get_others.csv  branches_get_others.yaml  branches_get_success.csv  branches_get_success.yaml  createWithArray_post_others.csv  createWithArray_post_others.yaml  createWithArray_post_success.csv  createWithArray_post_success.yaml  createWithList_post_others.csv  createWithList_post_others.yaml  createWithList_post_success.csv  createWithList_post_success.yaml  credentials_get_others.csv  (+101 more)
backend/: nobelprize_example.json  pom.xml
backend/src/test/java/com/team/backend/: Controller_createScreenSeats_8d9f71e8f0_Test.java  Controller_createScreen_33abd0691b_Test.java  Controller_getAllScreens_b85a4c05e8_Test.java  Screen_getScreenName_f8aab6599c_Test.java  Screen_getSeats_d4e6eecacd_Test.java  Screen_get_id_c3fa75ed0b_Test.java  Screen_isSeatBooked_289c095668_Test.java  Screen_setScreenName_f759fd1684_Test.java  Screen_setSeatBooked_446a113875_Test.java  Screen_setSeats_f21a892dcf_Test.java  Screen_set_id_a348ed6309_Test.java
postman_collections/: modified_postman_nobelprize_example.json  modified_postman_swagger.json
postman_collections/Swagger_Petstore_YAML/: Delete_purchase_order_by_ID.csv  Deletes_a_pet.csv  Find_pet_by_ID.csv  Finds_Pets_by_status.csv  Finds_Pets_by_tags.csv  Get_user_by_user_name.csv  Logs_user_into_the_system.csv  Updated_user.csv  Updates_a_pet_in_the_store_with_form_data.csv  uploads_an_image.csv
postman_collections/bhavyaPostmanTest/: Add_a_new_pet_to_the_store.csv  Create_user.csv  Creates_list_of_users_with_given_input_array.csv  Delete_purchase_order_by_ID.csv  Delete_user.csv  Deletes_a_pet.csv  Find_pet_by_ID.csv  Find_purchase_order_by_ID.csv  Finds_Pets_by_status.csv  Finds_Pets_by_tags.csv  Get_user_by_user_name.csv  Logs_user_into_the_system.csv  Place_an_order_for_a_pet.csv  Update_an_existing_pet.csv  Updated_user.csv  Updates_a_pet_in_the_store_with_form_data.csv  uploads_an_image.csv
postman_collections/postmanTest/: Obtain_information_about_all_Nobel_Prizes_or_searc.csv
postman_collections/restAssuredTest/: Obtain_information_about_all_Nobel_Prizes_or_searc.csv
src/test/java/com/team/RoostTest/: accountsPatchTest.java  accountsPostTest.java  accounts_patch.csv  accounts_post.csv  apikeysGetTest.java  apikeysPostTest.java  apikeys_get.csv  apikeys_idDeleteTest.java  apikeys_id_delete.csv  apikeys_post.csv  authorizationsGetTest.java  authorizationsPostTest.java  authorizations_get.csv  authorizations_idDeleteTest.java  authorizations_id_delete.csv  authorizations_post.csv  branchesGetTest.java  branchesPutTest.java  branches_get.csv  branches_idDeleteTest.java  branches_idGetTest.java  branches_idPatchTest.java  branches_id_delete.csv  branches_id_get.csv  branches_id_patch.csv  branches_put.csv  createWithArrayPostTest.csv  createWithArrayPostTest.java  createWithListPostTest.csv  createWithListPostTest.java  credentialsGetTest.java  credentials_get.csv  credentials_idDeleteTest.java  credentials_idGetTest.java  credentials_id_delete.csv  credentials_id_get.csv  errorsGetTest.java  errors_get.csv  findByStatusGetTest.csv  findByStatusGetTest.java  (+75 more)
